{"functions":{"source":"functions"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"handy-e3d10","appId":"1:715649918086:android:e994ed63964bd608379d07","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"handy-e3d10","configurations":{"android":"1:715649918086:android:e994ed63964bd608379d07","ios":"1:715649918086:ios:b4681e210c3f4ac8379d07","web":"1:715649918086:web:775859b593fc7850379d07"}}}}}}